classPathEntry=~\.m2\repository\mysql\mysql-connector-java\8.0.16\mysql-connector-java-8.0.16.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/spring_sequence_learn?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=UTC
userId=root
password=1234
modelTargetPackage=com.chenxin.mybatis.entity
sqlMapTargetPackage=mapper
javaClientTargetPackage=com.chenxin.mybatis.mapper
schema=spring_sequence_learn
tableName=user_admin
domainObjectName=UserAdmin
