# spring-sequence-learn

./: .gitignore  README.md
01spring-boot-starter/: pom.xml
01spring-boot-starter/src/main/java/com/chenxin/springbootstarter/: Application.java  SpringBootStarterApplication.java
01spring-boot-starter/src/main/java/com/chenxin/springbootstarter/controller/: Intro.java  TestController.java
02spring-boot-thymeleaf/: pom.xml
02spring-boot-thymeleaf/src/main/java/com/chenxin/thymeleaf/: SpringBootThymeleafApplication.java
02spring-boot-thymeleaf/src/main/java/com/chenxin/thymeleaf/controller/: ThymeleafController.java
02spring-boot-thymeleaf/src/main/java/com/chenxin/thymeleaf/entity/: Student.java
02spring-boot-thymeleaf/src/main/resources/templates/: base.html  home.html  thymeleaf.html
03spring-boot-config/: pom.xml
03spring-boot-config/src/main/java/com/chenxin/config/: SpringBootConfigApplication.java
03spring-boot-config/src/main/java/com/chenxin/config/config/: ChenXinConfig.java  JdbcConfig.java
03spring-boot-config/src/main/java/com/chenxin/config/controller/: PropertiesController.java
03spring-boot-config/src/main/java/com/chenxin/config/properties/: ChenXinProperties.java  JdbcProperties.java
03spring-boot-config/src/main/resources/: application.properties  jdbc.properties
04spring-boot-mybatis/: pom.xml
04spring-boot-mybatis/src/main/java/com/chenxin/mybatis/: SpringBootMybatisApplication.java
04spring-boot-mybatis/src/main/java/com/chenxin/mybatis/controller/: UserAdminController.java
04spring-boot-mybatis/src/main/java/com/chenxin/mybatis/entity/: UserAdmin.java  UserAdminExample.java
04spring-boot-mybatis/src/main/java/com/chenxin/mybatis/mapper/: UserAdminMapper.java
04spring-boot-mybatis/src/main/java/com/chenxin/mybatis/service/: UserAdminService.java
04spring-boot-mybatis/src/main/java/com/chenxin/mybatis/service/impl/: UserAdminServiceImpl.java
04spring-boot-mybatis/src/main/resources/: application.yml  banner.txt
04spring-boot-mybatis/src/main/resources/config/: generator-config.xml  generator.properties  mybatis-config.xml
04spring-boot-mybatis/src/main/resources/mapper/: UserAdminMapper.xml
05spring-boot-mybatis-plus/: pom.xml
05spring-boot-mybatis-plus/src/main/java/com/chenxin/mybatisplus/: SpringBootMybatisPlusApplication.java
05spring-boot-mybatis-plus/src/main/java/com/chenxin/mybatisplus/config/: MybatisPlusConfig.java
05spring-boot-mybatis-plus/src/main/java/com/chenxin/mybatisplus/entity/: UserCustomer.java
05spring-boot-mybatis-plus/src/main/java/com/chenxin/mybatisplus/handler/: MybatisPlusMetaObjectHandler.java
05spring-boot-mybatis-plus/src/main/java/com/chenxin/mybatisplus/mapper/: UserCustomerMapper.java
05spring-boot-mybatis-plus/src/main/resources/: application.yaml
05spring-boot-mybatis-plus/src/test/java/com/chenxin/mybatisplus/: CrudTest.java
